token literal names:
null
null
'else'
'if'
null
null
'('
')'
'{'
'}'
'>'
'<'
'>='
'<='
null
null
','
';'
'='
'||'
'&&'
'!='
'!'
'.'
null

token symbolic names:
null
BOOLEAN
ELSE
IF
ENTERO
TIPO
P_ABRE
P_CIERRA
LL_ABRE
LL_CIERRA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
FR
ID
COMA
PYC
IGUAL
O
Y
DIF
NEGACION
PUNTO
WS

rule names:
prule
declaraciones
segunda
valor
fracciona
condicionales
condicion
condi
comparacion


atn:
[4, 1, 24, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 3, 0, 1, 1, 4, 4, 14, 15, 1, 0, 10, 13, 2, 0, 19, 20, 22, 22, 79, 0, 19, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 25, 3, 10, 5, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 3, 4, 2, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 15, 0, 0, 37, 44, 3, 4, 2, 0, 38, 44, 5, 17, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 17, 0, 0, 42, 44, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 49, 5, 4, 0, 0, 46, 49, 3, 8, 4, 0, 47, 49, 5, 1, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 8, 0, 0, 57, 61, 5, 9, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 8, 0, 0, 60, 62, 5, 9, 0, 0, 61, 58, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 14, 7, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 77, 7, 1, 0, 0, 70, 71, 5, 18, 0, 0, 71, 74, 5, 18, 0, 0, 72, 74, 5, 21, 0, 0, 73, 70, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 7, 2, 0, 0, 76, 69, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 7, 21, 26, 43, 48, 61, 73, 76]